# online-shopping

./: .gitignore
onlineshopping/: databaseQueries.sql  pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  PageController.java  ProductManagementController.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/conf/: HibernateConfiguration.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  UserDetails.java  User_Details.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/service/: CartLineService.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/kzn/shoppingbackend/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: Cart.jsp  about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navigation.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assests/css/: login.css  shop-homepage.css
onlineshopping/src/main/webapp/assests/js/: myapp.js
onlineshopping/src/test/java/net/kzn/onlineshopping/category/: CartLineTest.java  CategoryTest.java  ProductTest.java  UserDetailsTest.java
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoImpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: CategoryDTO.java
